{
  pages: [
    {
      // This is the avatar page
      // Do not change id
      id: 1,
      // Do not change type
      type: "video",
      // Change pageTitle
      pageTitle: "Avatar",
      // Change buttontext
      buttonText: "Avatar",
      // Change url
      url: "https://player.vimeo.com/video/989455971?h=33eaeefd8c",
    },
    {
      // This is the calendar/meeting page
      // Do not change id
      id: 2,
      // Do not change type
      type: "calendar",
      // Change pageTitle
      pageTitle: "Møder",
      // Change buttontext
      buttonText: "Møder",
    },
    {
      // This is he iframed ITK webpage
      // Do not change id
      id: 3,
      // Do not change type
      type: "iframe",
      // Change url
      url: "https://itk.aarhus.dk/kontakt/kontakt-medarbejder",
      // Change pageTitle
      pageTitle: "ITK",
      // Change buttontext
      buttonText: "ITK",
    },
    {
      // This is the audio book entry
      // Do not change id
      id: 4,
      // Do not change type
      type: "audio",
      // Change url
      url: "https://media.videotool.dk/?vn=467_2024071114551733221498156038",
      // Change pageTitle
      pageTitle: "Lydbog",
      // Change buttontext
      buttonText: "Lydbog"
    },
  ],
}
